# SurveySolutionsClient

./: LICENSE  README.md
.github/workflows/: dotnet.yml
docs/: schema.graphql  swagger.json
src/: SurveySolutionsClient.sln  SurveySolutionsClient.sln.DotSettings  compose.yml
src/SurveyClient/: Class1.cs
src/SurveySolutionsClient/: AssignmentsApi.cs  Credentials.cs  ExportApi.cs  Graphql.cs  IAssignments.cs  IExport.cs  IGraphQl.cs  IInterviews.cs  IQuestionnaires.cs  ISettings.cs  ISurveySolutionsApi.cs  IUsers.cs  IWorkSpaces.cs  InterviewsApi.cs  QueryStringExtensions.cs  README.md  RequestExecutor.cs  SurveySolutionsApi.cs  SurveySolutionsApiConfiguration.cs  SurveySolutionsClient.csproj
src/SurveySolutionsClient.DependencyInjection/: SurveySolutionApiClientOptionsConfig.cs  SurveySolutionsClient.DependencyInjection.csproj  SurveySolutionsClientExtensions.cs
src/SurveySolutionsClient.Tests/: AnswerDeserializerTests.cs  AssignmentsInWorksapce.cs  AssignmentsReadonlyTests.cs  AssignmentsTests.cs  AuthenticationTokenSupport.cs  ClientSettings.cs  ExportTests.cs  GrapqlGenerator.cs  GrapqlTests.cs  InterviewTests.cs  QuestionnairesApiTests.cs  SettingsApiTests.cs  SurveySolutionsClient.Tests.csproj  SurveySolutionsTypeMappingProvider.cs  UsersApiTests.cs  WorkspacesApiTests.cs
src/SurveySolutionsClient/Apis/: AssignmentsApi.cs  ExportApi.cs  GraphqlApi.cs  InterviewsApi.cs  QuestionnairesApi.cs  SettingsApi.cs  SurveySolutionsApi.cs  UsersApi.cs  WorkSpacesApi.cs
src/SurveySolutionsClient/Exceptions/: ApiCallException.cs  AssignmentCreationException.cs
src/SurveySolutionsClient/Helpers/: QueryStringExtensions.cs  RequestExecutor.cs
src/SurveySolutionsClient/JsonConverters/: AnswerConverter.cs  AnyToStringConverter.cs  GuidJsonConverter.cs  IdentityJsonConverter.cs  QuestionnaireIdentityConverter.cs  RosterVectorConverter.cs  TimeSpanConverter.cs
src/SurveySolutionsClient/Models/: AbstractAnswer.cs  Answer.cs  AnsweredQuestion.cs  AssignChangeApiModel.cs  AssignInterviewRequest.cs  AssignWorkspaceInfo.cs  AssignWorkspacesMode.cs  AssignWorkspacesToUserModel.cs  AssignWorkspacesToUserRequest.cs  Assignment.cs  AssignmentAssignRequest.cs  AssignmentAudioRecordingEnabled.cs  AssignmentCreationReference.cs  AssignmentDetails.cs  AssignmentHistory.cs  AssignmentHistoryAction.cs  AssignmentHistoryItem.cs  AssignmentIdentifyingDataItem.cs  AssignmentQuantitySettings.cs  AssignmentResponsible.cs  AssignmentVerificationError.cs  AssignmentViewItem.cs  AssignmentsListFilter.cs  AssignmentsListView.cs  AudioRecordingEnabled.cs  AuditLogApiView.cs  BaseApiView.cs  BaseList.cs  CreateAssignmentApiRequest.cs  CreateAssignmentRequest.cs  CreateAssignmentResult.cs  CreateExportProcess.cs  ErrorExtensions.cs  ExportInterviewStatus.cs  ExportInterviewStatusExtensions.cs  ExportInterviewType.cs  ExportJobLinks.cs  ExportListRequest.cs  ExportProcess.cs  ExportStatus.cs  (+65 more)
