<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>SurveySolutionsClient</RootNamespace>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SurveySolutionsClient.xml</DocumentationFile>
	  <RepositoryUrl>https://github.com/SlyNet/SurveySolutionsClient.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <Version>3.1.0.0</Version>
	  <Authors>Andrii Kozhyn, Victor Hladkikh</Authors>
	  <PackageProjectUrl>https://docs.mysurvey.solutions/headquarters/api/survey-solutions-api/</PackageProjectUrl>
	  <PackageReleaseNotes>Support for creation of unlimited assignments.</PackageReleaseNotes>
	  <Description>Client for survey solutions application</Description>
	  <NoWarn>1701;1702;1591;8618</NoWarn>
	  <PackageId>SurveySolutionsClient.DependencyInjection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveySolutionsClient\SurveySolutionsClient.csproj" />
  </ItemGroup>

</Project>
