<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SurveySolutionsClient.xml</DocumentationFile>
        <RepositoryUrl>https://github.com/SlyNet/SurveySolutionsClient.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Version>1.3.0.0</Version>
        <Authors>Andrii Kozhyn</Authors>
        <Company></Company>
        <PackageProjectUrl>https://docs.mysurvey.solutions/headquarters/api/survey-solutions-api/</PackageProjectUrl>
        <PackageReleaseNotes>Fixed graql calls</PackageReleaseNotes>
        <Description>Client for survey solutions application</Description>
        <NoWarn>1701;1702;1591;8618</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;GRAPHQL_GENERATOR_DISABLE_NEWTONSOFT_JSON</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE;GRAPHQL_GENERATOR_DISABLE_NEWTONSOFT_JSON</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>
</Project>
